<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>选择框</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/public.css" />
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
        getTheme()
    </script>
    <style>
        body,html {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
        }
        #view {
            width: 100%;
            height: 100%;
        }
        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -40vw;
            margin-top: -30vw;
            width: 80vw;
            height: 60vw;
            background: white;
            border-radius: 3vw;
        }
        .bgImg img {
            width: 165px;
            display: block;
            margin: 0 auto;
            margin-top: -60px;
        }
        .title {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        .msg {
            font-size: 18px;
            text-align: center;
            margin-top: 5px;
            color: #878787;
            padding: 0 15px;
        }
        [v-cloak] {
            display: none;
        }
        .confim {
            position: absolute;
            bottom: 0;
            display: flex;
            width: 100%;
            height: 40px;
            border-top: 1px solid #d1d1da;
            padding: 8px 0;

        }
        .confim div {
            width: 50%;
            color: white;
            text-align: center;
            line-height: 40px;
            border-right: 1px solid #d1d1da;
            font-size: 22px;
        }
        .confim div:nth-child(2) {
            border-right: 1px solid transparent;
        }
        .confim .cancel {
            color: #9494a0;
        }
        .confim .ok {
            color: #ae000c;
        }
    </style>
</head>

<body>
    <div id="view" v-cloak>
        <div class="content">
            <div class="bgImg">
                <img class="items" src="" alt="">
            </div>
            <p class="title">
                {{txt.alert.title}}
            </p>
            <p class="msg">
                {{msg}}
            </p>
            <div class="confim">
                <div class="cancel" tapmode="hoverBtn" @click="closeFrame">{{txt.btnTxt.cancel}}</div>
                <div class="ok" tapmode="hoverBtn" @click="ok">{{txt.btnTxt.sure}}</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/vue.min.js"></script><script type="text/javascript" src="../../script/fastclick.js"></script>
<script type="text/javascript">
    apiready = function () {
        var txt = api['pageParam']['txt'];
        var eName = api['pageParam']['eventName'];
        var time;
        var color = $api.getStorage("themeColor");
        new Vue({
            el: "#view",
            data: {
                txt: '',
                msg: '',
            },
            created() {
                that = this;
                this.txt = $api.getLanguage();
                // 根据颜色渲染不同的主题
                if(color == 'default.css') {
                  styleColor = "../../image/red/confimBg.png"
                } else if  (color == 'green.css'){
                  styleColor = "../../image/green/confimBg.png"
                } else if (color == 'blue.css') {
                  styleColor = "../../image/blue/confimBg.png";
                } else {
                  styleColor = "../../image/red/confimBg.png";
                }
                // console.log(styleColor)
                $('.items')[0].src = styleColor;
            },
            methods: {
                // 关闭弹框
                closeFrame() {
                    api.closeFrame({
                        name: "alertConfim"
                    })
                },

                // 点击确定按钮
                ok() {
                    $api.send('sendAlertEvent');
                    setTimeout(function () {
                      api.closeFrame({
                          name: "alertConfim"
                      })
                    }, 100)
                }
            },
            mounted() {FastClick.attach(document.body);
                this.msg = txt;

                // 语言改变事件
                api.addEventListener({
                    name:'changeLanguage'
                },function(ret,err){
                    that.txt = $api.getLanguage(language);
                });
            }
        })
    };
</script>

</html>
