<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">

    <title>设备</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/public.css" />
    <link rel="stylesheet" type="text/css" href="../../css/defult.css" />
    <link rel="stylesheet" class="theme" href="" />
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
        getTheme()
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: #f2f2f2;
        }

        #view {
            width: 100%;
            height: 100%;
        }

        #view .navwrap {
            width: 100%;
            /*height: 45px;*/
            padding-top: 5px;
            background: white;
        }

        #view .nav {
            width: 60%;
            margin: 0 auto;
            /*height: 100%;*/
            background: white;
            /*padding-bottom:10px;*/
        }

        #view .nav .item {
            float: left;
            width: 49%;
            line-height: 30px;
            text-align: center;
            color: white;
            background: white;
        }

        #view .nav .item.active {
            color: white !important;
        }

        #view .nav .item.default {
            background: white !important;
        }

        .hoverBtn {
            opacity: .8;
        }

        [v-cloak] {
            display: none;
        }
    </style>

</head>

<body>
    <div id="view" v-cloak>
        <!-- <div class="navwrap">
            <div class="nav">
                <div class="item appBg appBorder appTxt active" @click="tab(1)" ref="item1">{{txt.device.title1}}</div>
                <div class="item appBg appBorder appTxt default" @click="tab(2)" ref="item2">{{txt.device.title2}}</div>
            </div>
        </div> -->
    </div>
    <script type="text/javascript" src="../../script/vue.min.js"></script>
    <script type="text/javascript" src="../../script/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="../../script/fastclick.js"></script>
    <script type="text/javascript">
        var that;
        apiready = function () {
            new Vue({
                el: '#view',
                data: {
                    txt: '',
                },
                created() {
                    that = this;
                    this.txt = $api.getLanguage();
                    if ('addEventListener' in document) {
                    	document.addEventListener('DOMContentLoaded', function() {
                    		FastClick.attach(document.body);
                    	}, false);
                    }
                },
                mounted() {
                  FastClick.attach(document.body);
                    // 语言事件
                    api.addEventListener({
                        name: 'changeLanguage'
                    }, function (ret, err) {
                        that.txt = $api.getLanguage();
                    });

                    // 打开机柜跟密码线Frame
                    api.openFrameGroup ({
                        name: 'deviceNav',
                        background: '#fff',
                        scrollEnabled: false,
                        rect: {
                             x: 0,
                             y: parseInt($api.getStorage('headerHeight')),
                             w: 'auto',
                             h: api.winHeight - parseInt($api.getStorage("headerHeight")) - parseInt($api.getStorage("footerHeight"))
                        },
                        index: 0,
                        preload: 0,
                        frames: [{
                            name: 'jg',
                            url: '../device/jg.html',
                            bgColor: '#fff'
                        },{
                            name: 'mmx',
                            url: '../device/mmx.html',
                            bgColor: '#fff'
                        }]
                    }, function(ret, err){

                    });

                    // 颜色改变事件
                    api.addEventListener({
                	        name:'chooseColor'
                    },function(ret,err){
                        	$(".theme").attr("href","");
                        	$(".theme").attr("href","../../css/"+ret.value+".css");
                    });

                    // api.addEventListener({
                	  //       name:'bindAgentOk'
                    // },function(ret,err){
                    //     	window.location.reload();
                    // });
                },
                methods: {
                    // 设备头部切换样式
                    tab(i) {
                        if (i === 1) {
                            this.$refs.item1.className = "item appBg appBorder appTxt active"
                            this.$refs.item2.className = "item appBg appBorder appTxt default"
                            api.setFrameGroupIndex({
                              name: "deviceNav",
                              index: 0
                            })
                        } else {
                            this.$refs.item1.className = "item appBg appBorder appTxt default"
                            this.$refs.item2.className = "item appBg appBorder appTxt active"
                            api.setFrameGroupIndex({
                              name: "deviceNav",
                              index: 1
                            })
                        }
                    }
                }
            })
        }
    </script>
</body>

</html>
