<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>选择框</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/public.css" />
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
        getTheme()
    </script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
        }

        #view {
            width: 100%;
            height: 100%;
        }

        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -40vw;
            margin-top: -30vw;
            width: 80vw;
            height: 60vw;
            background: white;
            border-radius: 3vw;
        }

        .bgImg img {
            width: 165px;
            display: block;
            margin: 0 auto;
            margin-top: -60px;
        }

        .title {
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }

        [v-cloak] {
            display: none;
        }

        .confim {
            position: absolute;
            bottom: 0;
            display: flex;
            width: 100%;
            height: 40px;
            border-top: 1px solid #d1d1da;
            padding: 8px 0;

        }

        .confim div {
            width: 50%;
            color: white;
            text-align: center;
            line-height: 40px;
            border-right: 1px solid #d1d1da;
            font-size: 22px;
        }

        .confim div:nth-child(2) {
            border-right: 1px solid transparent;
        }

        .confim .cancel {
            color: #9494a0;
        }

        .confim .ok {
            color: #ae000c;
        }

        .msg {
            font-size: 19px;
            text-align: center;
            margin-top: 5px;
            color: #878787;
        }

        .msg .input {
            margin: 10px 0;
        }
        .msg .bottom {
            margin: 32px 0 !important;
        }


        .msg label {
            font-size: 16px;
            color: #292929;
        }

        .msg .input input {
            width: 65%;
            height: 35px;
            padding: 10px;
            background: #f0f0f5;
            border-radius: 3px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="view" v-cloak>
        <div class="content">
            <div class="bgImg">
                <img class="items" src="" alt="">
            </div>
            <div class="msg">
                <p class="input" v-show="showShop">
                    <label for="shebei">
                        {{txt.alert.query}}
                        <input type="text" name="shebei" ref="deviceId" v-model="deviceId" :placeholder="txt.alert.queryTxt">
                    </label>
                </p>
                <p :class="showId ? 'input bottom' : 'input'" v-show="showId">
                    <label for="dianpu">
                        {{txt.alert.query2}}
                        <input type="text" name="dianpu" ref="shopName" v-model="shopName" :placeholder="txt.alert.queryTxt2">
                    </label>
                </p>
            </div>
            <div class="confim">
                <div class="cancel" tapmode="hoverBtn" @click="closeFrame">{{txt.btnTxt.cancel}}</div>
                <div class="ok" tapmode="hoverBtn" @click="ok">{{txt.btnTxt.sure}}</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/vue.min.js"></script><script type="text/javascript" src="../../script/fastclick.js"></script>
<script type="text/javascript">
    apiready = function () {
        var txt = api['pageParam']['txt'];
        var eName = api['pageParam']['eventName'];
        var clickType = api['pageParam']['clickType'];
        var clickType2 = api['pageParam']['clickType2'];
        var time;
        var color = $api.getStorage("themeColor");
        new Vue({
            el: "#view",
            data: {
                txt: '',
                msg: '',
                deviceId: null,
                shopName: null,
                showId: (clickType === 'network' ? true : false),
                showShop: (clickType2 === 'id' ? true : false)
            },
            created() {
                that = this;
                this.txt = $api.getLanguage();

                // 根据颜色渲染不同的主题
                if(color == 'default.css') {
                  styleColor = "../../image/red/confimBg.png"
                } else if  (color == 'green.css'){
                  styleColor = "../../image/green/confimBg.png"
                } else if (color == 'blue.css') {
                  styleColor = "../../image/blue/confimBg.png";
                } else {
                  styleColor = "../../image/red/confimBg.png";
                }
                // console.log(styleColor)
                $('.items')[0].src = styleColor;
            },
            methods: {
                // 点击取消关闭弹框页面
                closeFrame() {
                    api.closeFrame({
                        name: "search"
                    })
                },
                // 点击确定按钮
                ok() {
                    if(!this.deviceId && !this.shopName) {
                        this.$refs.deviceId.focus()
                        return;
                    } else {
                        console.log('ok');
                        $api.send('sendKey', {
                            deviceId: that.deviceId,
                            shopName: that.shopName
                        });
                        api.closeFrame({
                            name: "search"
                        });
                    }

                }
            },
            mounted() {FastClick.attach(document.body);
                this.msg = txt;

                api.addEventListener({
                    name: 'changeLanguage'
                }, function (ret, err) {
                    that.txt = $api.getLanguage(language);
                });
            }
        })
    };
</script>

</html>
