<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>预授权记录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
    <link rel="stylesheet" type="text/css" href="" class="theme"/>
    <script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script>
		 getTheme();
	</script>
	<style>
		.searchBox{position:fixed;width:100%;padding:0.4rem 0.6rem;background:white;box-sizing: border-box;z-index: 9999999;font-size:0.75rem;}
    	.flex-3{  -webkit-box-flex: 4; -webkit-flex: 4; flex: 4;margin-right:0.4rem;}
    	.searchInput{height:2.2rem;line-height:1.6rem;padding:0.3rem 0.5rem;box-sizing:border-box;border:1px solid #f1f1f1;border-radius:5px;box-sizing: border-box;}
    	.searchBtn{height:2.2rem;line-height:2.2rem;text-align:center;border-radius:5px;}

    	.orderList{padding-top:3rem;position:relative;}
    	.orderItem{margin-top:0.6rem;padding:0.6rem;background:white;}
    	.userAvatar{width:3rem;height:3rem;padding-bottom:0.6rem;}
    	.userAvatar img{width:100%;height:100%;border-radius:50%;}
    	.item_title{border-bottom:1px solid #f1f1f1;}
    	.userName{line-height:3rem;margin-left:0.4rem;}
    	.item_child{margin-top:0.6rem;}
    	.settlementAmount{float:left;line-height:3rem;color:red;font-size:1.1rem;font-weight:600;}

    	.opearBtn{margin-top:0.6rem;padding:0.6rem 0 0;border-top:1px solid #F1F1F1;text-align:right;}
    	.icon{font-size:1.8rem;margin-left:1.2rem;}
    	.icon-yijiesuandingdan{color:#5BB85D;}
    	.icon-chexiao{color:#D9544F;}
	</style>
</head>
<body>
	<div class="main" id="view" v-cloak>
		<div class="searchBox flex-wrap flex-con">
			<input type="search" :placeholder="txt.my.searchkey" class="searchInput flex-3 flex-wrap flex-vertical"/>
			<button tapmode="btnhover" class="btn searchBtn appBg flex-con" @click="search()">{{txt.nearShop.searchBtn}}</button>
		</div>

		<div class="orderList">
			<div class="orderItem" v-for="i in listData">
				<div class="item_title flex-wrap flex-con">
					<div class="userAvatar">
						<img v-if="showUser == 1" :src="i.p_WxPic" alt=""/>
						<img v-if="showUser == 0" src="../../image/alipay.png" alt=""/>
					</div>

					<div class="userName flex-3" v-if="showUser == 1">{{i.p_WxName}}</div>
					<div class="userName flex-3" v-if="showUser == 0">{{txt.userList.zhifubao}}</div>
				</div>

				<p class="item_child">{{txt.ysqRecord.devic}}：{{i.p_DeviceID}}</p>
				<p class="item_child">{{txt.ysqRecord.stat}}：{{i.p_Status}}</p>
				<p class="item_child">{{txt.ysqRecord.dongjie}}：{{txt.symbol.moneySymbol}}{{i.p_amount}}</p>
				<p class="item_child">{{txt.ysqRecord.yuanshi}}：{{i.p_out_order_no}}</p>
				<p class="item_child">{{txt.ysqRecord.huichuan}}：{{i.p_out_request_no}}</p>
				<p class="item_child">{{txt.ysqRecord.addTime}}：{{i.p_Addtime}}</p>
				<p class="opearBtn">
					<button tapmode="btnhover" class="btn appBg" @click="$api.openPage('../../publicWin.html','html/my/','ysqDetail',txt.ysqRecord.jiedongs,i.p_id)">{{txt.ysqRecord.look}}</button>
					<button tapmode="btnhover" class="btn orangeBtn" v-if="i.p_Status=='成功'" @click="cancel(i.p_out_request_no)">{{txt.ysqRecord.chexia}}</button>
					<button tapmode="btnhover" class="btn greenBtn" v-if="i.p_Status=='成功'" @click="unfreeze(i.p_out_request_no)">{{txt.ysqRecord.jiedongs}}</button>
					<!--<button tapmode="btnhover" class="btn redBtn">删除</button>-->
				</p>
			</div>
		</div>
		<div class="nomore">
			—— {{txt.device.showAll}} ——
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/vue.min.js"></script>
<script type="text/javascript" src="../../script/fastclick.js"></script>
<script type="text/javascript" src="../../script/myJq.js"></script>
<script type="text/javascript">
	apiready = function(){
		var that,page = 1,maxpage,key = "",isloadOk = true;
		var app = new Vue({
			el:"#view",
			data:{
				txt: $api.getLanguage() || {},
				listData:[],
				showUser:"",
				myRoleName: $api.getStorage("p_GroupName")
			},
			mounted() {
				FastClick.attach(document.body);
				that = this;
				that.getData();
				myUpLoad(function(){
					if(isloadOk){
						page++;
						if(page <= maxpage){
							that.getData();
						}else{
							$(".nomore").show();
						}
					}
				});
				myPullDown(function(){
					page = 1;
					key = "";
					that.getData();
				});
				$(".searchInput").on('keypress',function(e) {
					var keycode = e.keyCode;
			        if(keycode=='13') {
			        	$(this).blur();
			            e.preventDefault();
			            that.search();
			        }
				});
			},
			methods:{
				getData:function(){
					isloadOk = false;
					postAjax("appagent/order/ysq_list",{
						page: page,
						key: key
					},function(ret){
						if(ret.code == 1){
							maxpage = ret.maxpage;
							that.showUser = ret.IsAvatar;
							if(ret.total > 0){
								if(page == 1){
									that.listData = [];
								};
								that.listData = that.listData.concat(ret.data);
								closeNoData();
								if(page == maxpage){
									$(".nomore").show();
								}else{
									$(".nomore").hide();
								}
							}else{
								that.listData = [];
								$(".nomore").hide();
								$(".orderList").noData(that.txt.other.noDatas,"../../image/null.png");
							}
						};
						isloadOk = true;
						api.refreshHeaderLoadDone();
					});
				},

				//撤销
				cancel:function(id){
					myConfirm(that.txt.ysqRecord.queding,function(){
						postAjax("appagent/order/ysq_cancel",{
							p_out_request_no: id
						},function(ret){
							if(ret.code == 1){
								myToast(ret.msg||ret.message);
								that.getData();
							}
						});
					});
				},

				//解冻
				unfreeze:function(id){
					myConfirm(that.txt.ysqRecord.jiedong,function(){
						postAjax("Order/control.asp?act=ysqUnfreeze&p_out_request_no="+id,{},function(ret){
							if(ret.code == 1){
								myToast(ret.msg||ret.message);
								that.getData();
							}
						});
					});
				},

				search:function(){
					key = $(".searchInput").val();
					if(!key){
						myToast(that.txt.my.searchNull);
						return false;
					};
					page = 1;
					that.getData();
				}

			}
		})
	};
</script>
</html>
