<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>alert</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/public.css" />
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
        getTheme()
    </script>
    <style>
        body,html {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
        }
        #view {
            width: 100%;
            height: 100%;
        }
        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -45vw;
            margin-top: -45vw;
            width: 90vw;
            height: 90vw;
            background: white;
            border-radius: 3vw;
        }
        .content .bg {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 100px;
            height: 100px;
            background: url(../../image/timeBg.jpg) center no-repeat;
            background-size: 100%;
            text-align: center;
            line-height: 100px;
        }
        .content .bg span {
            font-size: 23px;
        }
        .bgImg img {
            width: 120px;
            display: block;
            margin: 25px auto;
            margin-top: 20vw;
        }
        .title {
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        .msg {
            font-size: 18px;
            text-align: center;
            margin-top: 15px;;
        }
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div id="view" @click.self="closeFrame" v-cloak>
        <div class="content">
            <div class="bg">
                <span class="num">{{num}}</span>s
            </div>
            <div class="bgImg">
                <img :src="url" alt="">
            </div>
            <p class="title">
                {{txt.alert.title}}
            </p>
            <p class="msg">
                {{msg}}
            </p>

        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/vue.min.js"></script><script type="text/javascript" src="../../script/fastclick.js"></script>
<script type="text/javascript">
    apiready = function () {

        // 判断key是成功或者失败展示弹框样式
        var key = api['pageParam']['key'];
        var time;
        new Vue({
            el: "#view",
            data: {
                txt: '',
                url: null,
                msg: '',
                num: 3,
                title: ''
            },
            created() {
                that = this;
                this.txt = $api.getLanguage();

                // 判断key是成功或者失败展示弹框样式
                if(key) {
                    this.url = '../../image/success.png';
                    this.msg = this.txt.alert.success;
                    $api.dom('.bg').style.color="#29bd01";
                } else {
                    this.url = '../../image/lose.png'
                    this.msg = this.txt.alert.lose;
                    $api.dom('.bg').style.color="#ae000c";
                }

            },
            methods: {
                // 关闭弹框页面
                closeFrame() {
                    if(time) clearInterval(time)
                    api.closeFrame({
                        name: "alert"
                    })
                }
            },
            mounted() {FastClick.attach(document.body);

                // 弹框定时自动关闭
                if(time) clearInterval(time)
                time = setInterval(() => {
                    this.num --

                    if (this.num < 0) {
                        this.closeFrame()
                    }
                }, 1000)

            }
        })
    };
</script>

</html>
