<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>设备详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/public.css" />
    <link rel="stylesheet" type="text/css" href="../../css/defult.css" />
    <link rel="stylesheet" class="theme" href="" />
    <script type="text/javascript" src="../../script/api.js"></script>
    <script src="../../script/fastclick.js"></script>
    <script>
      FastClick.attach(document.body);
    </script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
        getTheme()
    </script>
    <style>
        html,body {
            background: #f2f2f2;
        }
        .title {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
            background: white;
        }
        .title .nav:nth-child(1),
        .title .nav:nth-child(2) {
          margin-top: 0;
        }
        .title .nav {
            width: 45%;
            padding: 10px 8px;
            border-radius: 3px;
            color: white;
            font-size: 1.1rem;
            margin-top: 10px;
            text-align: center;
        }
        .item {
            margin-top: 10px;
            background: white;
            padding: 4px 0;
            padding-bottom: 10px;
        }
        .itemTitle {
            font-size: 17px;
            padding: 10px;
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
            /*background: #000;*/
        }
        .itemTitle span {
          width: 70%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .item p {
            padding: 5px 10px;
            margin-top: 10px;
        }
        .item p span {
            float: right;
        }
        .diy {
          display: flex;
        }
        .diy span {
            width: 50%;
            word-wrap: break-word;
        }

        /*备注框*/
		.prompt{position:fixed;width:100%;height:100%;top:0;left:0;background:rgba(0,0,0,.5);z-index: 10;display:none;}
		.pContent{position:absolute;width:86%;height:11rem;top:50%;left:50%;margin-top:-6rem;margin-left:-43%;background:white;border-radius:5px;font-size:0.9rem;overflow:hidden;}
		.pTitle{height:2.4rem;line-height:2.4rem;border-bottom:1px solid;text-align:center;box-sizing: border-box;}
		.txtArea{height:6.2rem;padding:0.6rem;border-bottom:2px solid;box-sizing: border-box;}
		#mark{width:100%;height:5rem;border:1px solid #f1f1f1;padding:0.6rem;border-radius:5px;box-sizing:border-box;resize:none;}
		.pSure,.pCancel{float:left;width:50%;height:2.4rem;line-height:2.4rem;}
		.pSure{border-right:1px solid #f1f1f1;}
    </style>

</head>

<body>
    <div id="view" v-cloak>
        <!-- <div class="title">
          <div class="nav appBg" @click="$api.getStorage('p_GroupName') == '店铺管理' ? alert('暂无权限！') : showbMark()">{{txt.order.orderTitleBtn1}}</div>
          <div class="nav appBg" @click="$api.getStorage('p_GroupName') == '店铺管理' ? alert('暂无权限！') : getCardNum(deviceDetail.p_id)">{{txt.order.orderTitleBtn2}}</div>
          <div class="nav appBg" @click="$api.getStorage('p_GroupName') == '店铺管理' ? alert('暂无权限！') : revokeShop(deviceDetail.p_id)" v-if="myRoleName!='店铺管理'">{{txt.order.orderTitleBtn3}}</div>
          <div class="nav appBg" @click="$api.getStorage('p_GroupName') == '店铺管理' ? alert('暂无权限！') : openbg()" v-if="myRoleName!='店铺管理'">{{txt.order.orderTitleBtn4}}</div>
        </div> -->
        <div class="title">
            <div class="nav appBg" @click="purvie('btn1')">{{txt.order.orderTitleBtn1}}</div>
            <div class="nav appBg" @click="purvie('btn2', deviceDetail.p_id)">{{txt.order.orderTitleBtn2}}</div>
            <div class="nav appBg" @click="purvie('btn3', deviceDetail.p_id)" v-if="myRoleName!='店铺管理'">{{txt.order.orderTitleBtn3}}</div>
            <div class="nav appBg" @click="purvie('btn4', deviceDetail.p_id)" v-if="myRoleName!='店铺管理'">{{txt.order.orderTitleBtn4}}</div>
        </div>
        <div class="item">
            <p class="itemTitle" v-if="deviceDetail.p_AgentID && myRoleName == '平台'">
                {{txt.order.deviceTxtTitle}}
                <span style="text-align: right;">{{deviceDetail.p_AgentID}}</span>
            </p>
            <p v-if="deviceDetail.p_AgentID1 && (myRoleName == '平台' || myRoleName == '省级代理')">
                {{txt.order.deviceTxt7}}
                <span>{{deviceDetail.p_AgentID1}}</span>
            </p>
            <p v-if="deviceDetail.p_AgentID2 && (myRoleName == '平台' || myRoleName == '省级代理' || myRoleName == '市级代理')">
                {{txt.order.deviceTxt8}}
                <span>{{deviceDetail.p_AgentID2}}</span>
            </p>
            <p v-if="deviceDetail.p_AgentID3 && (myRoleName == '平台' || myRoleName == '省级代理' || myRoleName == '市级代理' || myRoleName == '区域代理')">
                {{txt.order.deviceTxt9}}
                <span>{{deviceDetail.p_AgentID3}}</span>
            </p>
            <p>
                {{txt.order.deviceTxt10}}
                <span>{{deviceDetail.p_DeviceType}}</span>
            </p>
            <p>
                {{txt.order.deviceTxt11}}
                <span>{{deviceDetail.p_Lisence | nameChange}}</span>
            </p>
            <p class="diy">
                {{txt.order.deviceTxt12}}
                <span>{{deviceDetail.p_mobile}}</span>
            </p>
            <p>
                {{txt.order.deviceTxt50}}
                <span>{{deviceDetail.p_HeartTime}}</span>
            </p>
            <p>
                {{txt.order.deviceTxt13}}
                <span>{{deviceDetail.p_ShopName}}</span>
            </p>
            <p>
                {{txt.order.deviceTxt14}}
                <span>{{deviceDetail.p_Qrcode}}</span>
            </p>
            <p>
                {{txt.order.deviceTxt15}}
                <span>{{deviceDetail.p_AddTime}}</span>
            </p>
            <p>
                {{txt.device.beizhu}}
                <span>{{deviceDetail.p_sm}}</span>
            </p>
        </div>

        <div class="prompt">
            <div class="pContent">
                <h4 class="pTitle appBorder">{{txt.order.inputBeizhu}}</h4>
                <p class="txtArea appBorder">
                    <textarea name="mark" id="mark" cols="30" rows="5" :placeholder="txt.order.inputContent"
                        :value="deviceDetail.p_sm"></textarea>
                </p>
                <p class="pBtn clearfix">
                    <button class="pSure" @click="subMark()">{{txt.btnTxt.sure}}</button>
                    <button class="pCancel" @click="hideMark()">{{txt.btnTxt.cancel}}</button>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../script/vue.min.js"></script>
    <script type="text/javascript" src="../../script/fastclick.js"></script>
    <script type="text/javascript" src="../../script/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="../../script/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
        apiready = function () {
            var deviceID = api.pageParam.data.deviceID || api.pageParam.data;
            var that;
            api.setStatusBarStyle({
        				style: 'dark',
        		});
            new Vue({
                el: '#view',
                data: {
                    txt: '',
                    deviceDetail: {},
                    myRoleName: $api.getStorage("p_GroupName")
                },
                created() {
                    that = this;
                    this.txt = $api.getLanguage();
                    that.getData();
                    api.addEventListener({
                        name: 'refreshDeviceDetail'
                    }, function (ret, err) {
                        that.getData();
                    });
                    myPullDown(function (ret) {
                        that.getData()
                    })
                },
                methods: {
                  openbg() {
                    var agentInfo = {};
                    var agentId = function () {
                      for(var i = 5; i >= 0; i--){
                        if(that.deviceDetail['p_AgentID' + (i == 0 ? '' : i)] != '') {
                          agentInfo.agentid = that.deviceDetail['p_AgentID' + (i == 0 ? '' : i)];
                          agentInfo.index = i;
                          return;
                        }
                      }
                    }
                    agentId();
                    agentInfo.url = "Device/index.asp";
                    agentInfo.id = that.deviceDetail.p_id;
                    $api.openPage('../../publicWin.html','html/device/','bindShopList',that.txt.order.orderTitleBtn35, JSON.stringify(agentInfo))
                  },
                    getData: function () {
                        postAjax("appagent/device/deviceDetail", {
                          id: deviceID
                        }, function (ret) {
                            if (ret.code == 1) {
                                that.deviceDetail = ret.data.data;
                                if (ret.data.data.p_QrcodeUrl) {
                                    $('.ercode').qrcode(ret.data.data.p_QrcodeUrl);
                                }
                            }
                            api.refreshHeaderLoadDone()
                        });
                    },
                    //撤销绑定绑定商户
                    revokeShop: function (id) {
                        if ($api.getStorage("myGroupName") == "店铺管理") {
                            myAlert(that.txt.order.noRoot);
                            return false;
                        };
                        myConfirm(that.txt.order.cancelList, function () {
                            postAjax("appagent/device/shopCancel", {
                              id: deviceID
                            }, function (ret) {
                                if (ret.code == 1) {
                                    myAlert(that.txt.alert.returnSccuss, function () {
                                        $api.send("bindAgentOk");
                                        that.getData();
                                    });
                                }
                            });
                        })
                    },

                    //获取卡号
                    getCardNum: function (id) {
                        postAjax("appagent/device/getCard", {
                          id: deviceID
                        }, function (ret) {
                            if (ret.code == 1) {
                                myToast(ret.message || ret.msg);
                                that.getData();
                            }
                        });
                    },

                    //备注
                    showbMark: function () {
                        $(".prompt").fadeIn(200);
                    },
                    hideMark: function () {
                        $(".prompt").fadeOut(200);
                    },
                    subMark: function () {
                        var mark = $("#mark").val();
                        that.hideMark();
                        postAjax("appagent/device/mark", {
                            id: deviceID,
                            remark: mark
                        }, function (ret) {
                            console.log(JSON.stringify(ret));
                            if (ret.code == 1) {
                                myToast(ret.message || ret.msg);
                                $api.send("bindAgentOk");
                                that.getData();
                            } else {
                              $("#mark").val("");
                            }
                        });
                    },

                    // 权限
                    // "Btn1": "添加备注",
                		// "Btn2": "获取卡号",
                		// "Btn3": "清空商户",
                		// "Btn4": "绑定商户",
                    purvie: function (event,p_id) {
                      if ($api.getStorage('p_GroupName') == '店铺管理') {
                        myAlert(that.txt.alert.noPermissions);
                      } else {
                          switch (event) {
                            case "btn1":
                              that.showbMark();
                              break;
                            case "btn2":
                              that.getCardNum(p_id);
                              break;
                            case "btn3":
                              that.revokeShop(p_id);
                              break;
                            case "btn4":
                              that.openbg();
                              break;
                          }
                      }
                    }
                },
                filters: {
          				nameChange(val) {
          					switch (val) {
          						case '正式授权':
          							return that.txt.cell.itemTitle;
          							break;
                      case '非正式授权':
          							return that.txt.cell.itemTitle2;
          							break;
          						default:
          							return  val;
          					}
          				}
          			}
            })
        }
    </script>
</body>

</html>
