<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/defult.css" />
    <link rel="stylesheet" type="text/css" href="../../css/public.css" />
    <link rel="stylesheet" class="theme" href="" />
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/common.js"></script>
    <script>
        getTheme();
    </script>
    <style>
        #view > img {
            display: block;
            width: 38%;
            margin: 0 auto;
            margin-top: 90px;
            margin-bottom: 40px;
        }
        #view .publicdiv {
            position: relative;
            width: 90%;
            height: 50px;
            margin: 15px auto;
            background: #f0f4f7;
            border-radius: 50px;
            padding-left: 25px;
            box-sizing: border-box;
        }
        #view .publicdiv input {
            position: relative;
            width: 75%;
            height: 50px;
            outline: none;
            padding-left: 3px;
            font-size: 16px;
            background: #f0f4f7;
        }
        #view .publicdiv img {
            position: relative;
            top: 5px;
            width: 20px;
            height: 22px;
        }
        #view {
          overflow: hidden;
        }
        .operation {
            width: 90%;
            margin: 15px auto;
        }
        .operation input {
            vertical-align: -3px;
        }
        .return {
          float: right;
        }
        .btn {
            width: 90%;
            line-height: 50px;
            margin: 0 auto;
            color: white;
            border-radius: 30px;
            text-align: center;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div id="view" v-cloak>
        <img src="../../image/logo.png" alt="">
        <div class="publicdiv accounts">
            <!-- <img src="../../image/accounts.png" alt=""> -->
            <input type="number" v-model="accounts" :placeholder="txt.login.register1">
        </div>
        <div class="publicdiv pasd">
            <!-- <img src="../../image/pasd.png" alt=""> -->
            <input type="password" v-model="pasd" :placeholder="txt.login.verTxt">
        </div>
        <div class="publicdiv vCode">
            <input type="number" v-model="vCode" :placeholder="txt.login.register2">
            <img src="../../" alt="">
        </div>
        <div class="publicdiv vCode">
            <input type="number" v-model="vCode" :placeholder="txt.login.register3">
            <img src="../../" alt="">
        </div>

        <div class="btn appBg" tapmode="hoverBtn" @click="result">
            {{txt.login.registerBtn}}
        </div>
    </div>

    <script type="text/javascript" src="../../script/vue.min.js"></script><script type="text/javascript" src="../../script/fastclick.js"></script>
    <script type="text/javascript">
        apiready = function () {
            new Vue({
                el: '#view',
                data: {
                    txt: '',
                    accounts: null,
                    pasd: null,
                    vCode: null
                },
                created() {
                    that = this;
                    this.txt = $api.getLanguage();
                },
                mounted() {
                    api.addEventListener({
                        name:'changeLanguage'
                    },function(ret,err){
                        this.txt = $api.getLanguage();
                    });
                },
                methods: {
                    // 点击修改提交按钮
                    result() {
                      myAlert('修改成功！')
                    }
                }
            })
        }
    </script>
</body>

</html>
